<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/53e0b2d3d8.js" crossorigin="anonymous"></script>
    <title>Jeevan's Portfolio</title>
</head>
<body>
    <div class="container">
        <img src="image/logo-png1.png" alt="">
        <nav id="nav-bar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#about_section">About</a></li>
                <li><a href="#resume-section">resume</a></li>
                <li><a href="#skills-section">Skills</a></li>
                <li><a href="#portfolio_section">Portfolio</a></li>
                <li><a href="#contact-section">contact</a></li>
            </ul>
        </nav>

        <!-- nav bar for mobile -->
        <div class="navbar-mobile">
            <div id="menu" class="menu" onclick="onClickMenu()">
                <div class="bar" id="bar1"></div>
                <div class="bar" id="bar2"></div>
                <div class="bar" id="bar3"></div>
            </div>
    
            <ul class="nav" id="nav">
                <li><a href="#intro">Home</a></li>
                <li><a href="#about_section">About</a></li>
                <li><a href="#resume-section">resume</a></li>
                <li><a href="#skills-section">Skills</a></li>
                <li><a href="#portfolio_section">Portfolio</a></li>
                <li><a href="#contact-section">contact</a></li>
            </ul>
        </div>
    </div>


    <div class="main">
        <div class="intro" id="intro">
            <div id="stars"></div>
            <div id="stars2"></div>
            <div id="stars3"></div>
            
            <div class="info-div">
                <span class="shrt-intro"></span>
                <span class="shrt-intro2"></span>

                <div class="buttons">
                    <button class="btn-cv"><a href="file/Jeevan_rawal_cv.pdf" target="_blank" title="Download_CV">Download CV</a></button>
                    <button class="btn-coffee">Coffee</button>
                </div>
            </div>
            
            <div class="imageBox">
                <!-- <img src="image/20230921_080422.jpg" alt=""> -->
            </div>
        </div>
        
        <div class="about_section" id="about_section">
            <h4>ABOUT ME</h4>
            <div class="about">
                <div class="imageBox">
                    <!-- <img src="image/yoga.jpg" alt=""> -->
                </div>
                
                <div class="aboutDetails">
                    <p>I am Jeevan Rawal, originally from Kailali, Nepal, and currently residing in the vibrant city of Kathmandu. As a web developer by profession, I am deeply passionate about problem-solving and thrive on the challenge of staying ahead in the dynamic field of technology. Living at the intersection of creativity and functionality, I find joy in crafting innovative web solutions. My journey is fueled by a genuine interest in learning and staying updated with new technologies. Whether it's untangling complex coding issues or immersing myself in the intricacies of emerging tools, I enjoy the continuous process of growth and discovery within the ever-evolving landscape of web development.</p>
                </div>
            </div>
        </div>

        <div class="resume_section" id="resume-section">
            <h4 style="padding-right: 37px;">RESUME</h4>
            <div class="resume-title">
                <h3 >Education</h3>
                <h3 >Experience</h3>
            </div>

            <div class="resume">
                <div class="education">
                    <div class="education_item">
                        <h2>BCA</h2>
                        <span>Goldengate intl college / 2019 - 2024</span>
                    </div>

                    <div class="education_item">
                        <h2>+2</h2>
                        <span>Everest Florida intl college / 2017 - 2018</span>
                    </div>

                    <div class="education_item">
                        <h2>School level certificate</h2>
                        <span>Khadga memorial english boarding school / 2016</span>
                    </div>

                </div>

                <div class="experience">

                    <div class="experience_item">
                        <h2>junior developer</h2>
                        <span>Esewa / 2022 - 2023</span>
                    </div>

                    <div class="experience_item">
                        <h2>junior developer</h2>
                        <span>Esewa / 2022 - 2023</span>
                    </div>

                    <div class="experience_item">
                        <h2>junior developer</h2>
                        <span>Esewa / 2022 - 2023</span>
                    </div>
                </div>

            </div>
        </div>

        <div class="skills-section" id="skills-section">
            <h4>My Skills</h4>
            <div class="skills">
                <div class="skills-item">
                    <div class="img-box">
                       <img src="image/html.png" alt="">
                    </div>
                    <span>HTML</span>
                </div>

                <div class="skills-item">
                    <div class="img-box">
                       <img src="image/css.png" alt="">
                    </div>
                    <span>CSS</span>
                </div>

                <div class="skills-item">
                    <div class="img-box">
                       <img src="image/js.png" alt="">
                    </div>
                    <span>JAVASCRIPT</span>
                </div>

                <div class="skills-item">
                    <div class="img-box">
                       <img src="image/php.png" alt="">
                    </div>
                    <span>PHP</span>
                </div>

                <div class="skills-item">
                    <div class="img-box">
                       <img src="image/laravel.png" alt="">
                    </div>
                    <span>LARAVEL</span>
                </div>

                <div class="skills-item">
                    <div class="img-box">
                       <img src="image/sql.png" alt="">
                    </div>
                    <span>SQL</span>
                </div>

                <div class="skills-item">
                    <div class="img-box">
                       <img src="image/jquery.png" alt="">
                    </div>
                    <span>jQUERY</span>
                </div>

                <div class="skills-item">
                    <div class="img-box">
                       <img src="image/ajax.png" alt="">
                    </div>
                    <span>AJAX</span>
                </div>

                <div class="skills-item">
                    <div class="img-box">
                       <img src="image/c.png" alt="">
                    </div>
                    <span>C</span>
                </div>

                <div class="skills-item">
                    <div class="img-box">
                       <img src="image/git.png" alt="">
                    </div>
                    <span>Git</span>
                </div>
            </div>
        </div>

        <div class="portfolio_section" id="portfolio_section">
            <h4>PORTFOLIO</h4>
            <div class="portfolio">
                <div class="content-box">
                    <img src="" alt="">
                    <div class="visit">
                        <a href="#"> VISIT<i class="fa-solid fa-arrow-right-long"></i></a>
                    </div>
                </div>

                <div class="content-box">
                    <img src="" alt="">
                    <div class="visit">
                        <a href="#">VISIT<i class="fa-solid fa-arrow-right-long"></i></a>
                    </div>
                </div>

                <div class="content-box">
                    <img src="" alt="">
                    <div class="visit">
                        <a href="#">VISIT<i class="fa-solid fa-arrow-right-long"></i></a>
                    </div>
                </div>

                <div class="content-box">
                    <img src="" alt="">
                    <div class="visit">
                        <a href="#">VISIT<i class="fa-solid fa-arrow-right-long"></i></a>
                    </div>
                </div>

                <div class="content-box">
                    <img src="" alt="">
                    <div class="visit">
                        <a href="#">VISIT<i class="fa-solid fa-arrow-right-long"></i></a>
                    </div>
                </div>

                <div class="content-box">
                    <img src="" alt="">
                    <div class="visit">
                        <a href="#">VISIT<i class="fa-solid fa-arrow-right-long"></i></a>
                    </div>
                </div>

                <div class="content-box">
                    <img src="" alt="">
                    <div class="visit">
                        <a href="#">VISIT<i class="fa-solid fa-arrow-right-long"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact_section" id="contact-section">
            <h4>CONTACT</h4>
            <form action="#" method="post">
                <!-- <label for="">Name</label> -->
                <input type="text" name="name" class="inputarea" id="name" value="" placeholder="Name">

                <!-- <label for="">Email</label> -->
                <input type="text" name="email" class="inputarea" value="" placeholder="Email">

                <input type="text" name="subject" class="inputarea" id="subject" value="" placeholder="subject">

                <!-- <label for="">Message</label> -->
                <textarea name="message" class="inputarea" id="message" cols="30" rows="10" placeholder="message"></textarea>
                
                <input type="submit" value="send message" id="submit">
            </form>
        </div>

    </div>
    <script src="index.js"></script>
</body>
</html>